[00:13.05] 宵の淵に腰掛け物思い
[00:19.18] 街は馴れ馴れしかった、当時
[00:25.17] でも、親しい顔すれば素通り
[00:29.66] 脆い思い出は溶けてしまった氷
[00:37.17] 彼はキスした手首の傷に
[00:43.16] 朝日に素面の顔は気まずい
[00:49.22] 目の下のクマは黒い三日月
[00:54.61] 温いシーツに香りの名残はずるい
[01:02.11] 
[01:00.55] 外と隔離した部屋で
[01:03.44] 飲み干す傷病手当
[01:06.48] 現実に悪酔い
[01:09.45] どうせ咲かぬ蕾
[01:12.69] 間引かれるなら
[01:14.62] どうか私から
[01:17.62] 
[01:18.68] はしゃいだ分だけ寂しい
[01:21.73] 空虚に化粧ほどこし
[01:24.88] 夕映えが最後に
[01:27.05] 頬を赤く染めてくれる
[01:30.83] そしたら綺麗と言って
[01:33.67] 良かったころの思い出
[01:36.87] 口を塞いで黙らせて
[01:40.05] 今だけ見ろって
[01:43.55] 
[01:43.36] ア ア ア アルカホール フォール
[01:49.26] ア ア ア アルカホール フォール
[01:57.76] 
[02:07.55] バスではいつも汗が酷い
[02:13.66] 焦る日ほど信号は黄色い
[02:19.62] ミーティングで静寂に身じろぎ
[02:24.50] 動悸 他人はいつも私には遠い
[02:31.50] 
[02:31.03] はみ出した者が泣く
[02:33.55] だからどうとかじゃなく
[02:36.84] 諦めていい
[02:39.88] 理由には十分
[02:43.13] 宛名ない速達で黒が来る
[02:48.63] 
[02:49.12] 幼い頃ママが言った「あなたは天使だ」って
[02:55.24] だから天国をスリップして
[02:58.80] この部屋に落ちた
[03:01.38] すでに羽根もがれたけど
[03:04.37] 今さら飛ぶ気もないの
[03:07.32] だからなんだって言うの
[03:10.23] ただ一つ、ママごめんね
[03:15.73] 
[03:13.82] ア ア ア アルカホール フォール
[03:19.91] ア ア ア アルカホール フォール
[03:28.41] 
[03:38.29] 軽薄な喧騒と耳つんざく音楽
[03:43.91] その波にさらわれて全部忘れたはず
[03:49.93] こんな夜の孤独とか
[03:53.17] いつかの綺麗なキスとか
[03:56.05] 夜遊びの冬の匂いとか
[03:59.02] 笑ったはずの季節とか
[04:02.12] 朝方打ち上げられて
[04:05.28] 顔を覆って泣いてる
[04:08.39] 記憶の死骸達でアクセサリー作って
[04:14.50] 「綺麗でしょ？」「綺麗でしょ？」ってずっと泣いてる
[04:20.53] あの子は誰だっけ
[04:22.56] なんて私に聞かないで
[04:27.56] 
[04:31.76] 寂しい分だけはしゃいで
[04:35.09] 後ろめたさあしらえば
[04:38.02] 無邪気な顔の夜が
[04:40.78] 全て匿ってくれる
[04:43.98] そしたら綺麗と言って
[04:46.96] こんな惨めな私を
[04:50.13] 口を塞いで黙らせて
[04:53.33] 全部夢だって
[04:56.33] 
[04:56.35] ア ア ア アルカホール フォール
[05:02.78] ア ア ア アルカホール フォール